# Hyprlock configuration

# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for more information

general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = solid
    color = rgba(1a1a1aee)
    
    # You can also use an image:
    # path = /path/to/wallpaper.png
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(33ccffee)
    inner_color = rgba(1a1a1aee)
    font_color = rgba(00ff99ee)
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgba(00ff99ee)
    fail_color = rgba(cc3333ee)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    halign = center
    valign = center
    position = 0, -50
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(00ff99ee)
    font_size = 25
    font_family = Noto Sans
    halign = center
    valign = center
    position = 0, 80
}